{
  "name": "ProductiveWeb",
  "description": "Cut distractions, silence noise, and break free from algorithm loops",
  "version": "1.1.2",
  "manifest_version": 3,
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "icons": {
    "32": "public/icons/icon32.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "permissions": ["activeTab", "storage", "declarativeNetRequest", "declarativeNetRequestWithHostAccess"],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://*.x.com/*",
    "https://*.instagram.com/*",
    "https://*.twitch.tv/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["/src/scripts/youtube.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://*.x.com/*"],
      "js": ["/src/scripts/x.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "byt3bout@gmail.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "background": {
    "service_worker": "/src/background.js",
    "scripts": ["/src/background.js"],
    "type": "module"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "x_ruleset",
        "enabled": true,
        "path": "/src/rules/x_rules.json"
      }
    ]
  }
}
